{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . --overwrite --out=dist --asar",
    "build": "electron-builder --dir"
  },
  "build": {
    "appId": "fm.moon.electron-quick-start",
    "buildVersion": "1",
    "directories": {
      "output": "build"
    },
    "files": [
      "renderer.js",
      "main.js",
      "index.html",
      "tray_icon"
    ],
    "asar": true
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.1",
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.0.4"
  }
}
